<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Página de Estudos CSS</title>
</head>

<body>
    <h1>Edviges de Lima</h1>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, at.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia alias reprehenderit ullam, iure
            ducimus ea delectus molestiae distinctio tenetur.</p>
    </div>
    <ul>
        <li>Açaí</li>
        <li>Leite condensado</li>
        <li>Banana</li>
    </ul>
    <div>
        <button id="login">Inscreva-se!</button>
    </div>

    <footer>
        <ul class="list_footer">
            <a href="http://"><li class="row_footer">GitHub</li></a>
            <a href="http://"><li class="row_footer">Contato</li></a>
        </ul>

        <div class="copy">
            &copy; Todos os direitos reservados
        </div>
    </footer>
</body>

</html>